# StockWatcher

./: .dockerignore  .gitignore  StockWatcher.sln
StockWatcher.Core/: Dockerfile  Program.cs  StockWatcher.Core.csproj  Worker.cs  appsettings.json
StockWatcher.Core/Abstractions/: INotifier.cs  IProductSource.cs  IStateStore.cs
StockWatcher.Core/Model/: AppSettings.cs  MailSettings.cs  Product.cs  Watch.cs
StockWatcher.Core/Properties/: launchSettings.json
StockWatcher.Core/Services/: EmailNotifier.cs  FileStateStore.cs  ProductSource.cs
StockWatcher.Tests/: StockWatcher.Tests.csproj  StockWatcherTests.cs  StubHandler.cs  testResponse.html
